General summary:
Mean read length:                   1,144.8
Mean read quality:                     17.0
Median read length:                   535.0
Median read quality:                   23.7
Number of reads:              124,984,200.0
Read length N50:                    2,338.0
STDEV read length:                  2,527.9
Total bases:              143,083,975,445.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	118106618 (94.5%) 134259.3Mb
>Q15:	108351748 (86.7%) 124430.1Mb
>Q20:	86731360 (69.4%) 105558.0Mb
>Q25:	52614720 (42.1%) 69397.2Mb
>Q30:	20035600 (16.0%) 23826.8Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	49.5 (25)
2:	49.5 (192)
3:	49.4 (404)
4:	49.3 (44)
5:	49.2 (130)
Top 5 longest reads and their mean basecall quality score
1:	1377944 (5.9)
2:	1210294 (3.4)
3:	1157719 (3.0)
4:	1067902 (5.5)
5:	1065788 (3.3)
